<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="utilities.css">
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="flex container">
            <h1><a href="Kontact.html">
                Kontact
                
            </a></h1>
            <nav>
                <ul>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </nav>
            <div class="accounts">
                <a href="#" class="login">Log in</a>
                <a href="#" class="signup">Sign up</a>
            </div>
        </div>
    </div>

    <!--Showcase--> 
    <section class="showcase">
        <div class="container grid">
            <div class="left-section">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Officiis tempore necessitatibus libero sapiente dolor culpa tempora, a incidunt maxime, 
                     ab minus ducimus expedita similique aliquid optio, aut iste. Ullam, reprehenderit.</p>
                <a href="#">Claim Your Konect</a>     
            </div>
            <div class="img-animation">
                <div class="image1">
                    <img src="images/img2.png" alt="" class="img2">
                    <div class="image2">
                        <img src="images/profile3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <section class="showcase2">
        <div class="container grid2">
            <div class="img-animation">
                <div class="image1">
                    <img src="images/img2.png" alt="" class="img2">
                    <div class="image2">
                        <img src="images/profile3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section2">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptates odit necessitatibus minima maiores totam quibusdam beatae quasi sed minus, quae voluptas sapiente tempore odio laboriosam? Autem obcaecati provident repudiandae.</p>
                <a href="#">Get started</a>
            </div>
        </div>
    </section> 
    <section class="showcase3">
        <div class="container grid">
            <div class="left-section">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Officiis tempore necessitatibus libero sapiente dolor culpa tempora, a incidunt maxime, 
                     ab minus ducimus expedita similique aliquid optio, aut iste. Ullam, reprehenderit.</p>
                <a href="#">Claim Your Konect</a>     
            </div>
            <div class="img-animation">
                <div class="image1">
                    <img src="images/img2.png" alt="" class="img2">
                    <div class="image2">
                        <img src="images/profile3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <script>
        window.addEventListener('scroll', function() {
          var navbar = document.getElementById('navbar');
          if (window.scrollY > 0) {
            navbar.classList.add('scrolled');
             // Change 'yourColor' to the desired background color
          } else {
            navbar.classList.remove('scrolled');
          }
        });
      </script>
</body>
</html>